"C:\Users\juanc\OneDrive - Universidad Nacional de la Matanza\2C 2023\ALGORITMOS\Algoritmos_FC\GenerarIndice\Fecha.c"
"C:\Users\juanc\OneDrive - Universidad Nacional de la Matanza\2C 2023\ALGORITMOS\Algoritmos_FC\ProgramaSocios\funciones.c"
"C:\Users\juanc\OneDrive - Universidad Nacional de la Matanza\2C 2023\ALGORITMOS\Algoritmos_FC\GenerarIndice\Indice.h"
"C:\Users\juanc\OneDrive - Universidad Nacional de la Matanza\2C 2023\ALGORITMOS\Algoritmos_FC\GenerarIndice\Fecha.h"
"C:\Users\juanc\OneDrive - Universidad Nacional de la Matanza\2C 2023\ALGORITMOS\Algoritmos_FC\GenerarIndice\Socios.h"
"C:\Users\juanc\OneDrive - Universidad Nacional de la Matanza\2C 2023\ALGORITMOS\Algoritmos_FC\ProgramaSocios\main.c"
"C:\Users\juanc\OneDrive - Universidad Nacional de la Matanza\2C 2023\ALGORITMOS\Algoritmos_FC\GenerarIndice\Lista.h"
"C:\Users\juanc\OneDrive - Universidad Nacional de la Matanza\2C 2023\ALGORITMOS\Algoritmos_FC\GenerarIndice\Indice.c"
"C:\Users\juanc\OneDrive - Universidad Nacional de la Matanza\2C 2023\ALGORITMOS\Algoritmos_FC\GenerarIndice\Lista.c"
"C:\Users\juanc\OneDrive - Universidad Nacional de la Matanza\2C 2023\ALGORITMOS\Algoritmos_FC\ProgramaSocios\funciones.h"
